{
  "name": "@shanku/web",
  "version": "0.36.0",
  "private": true,
  "description": "Shanku \u2014 the web app. Open IFC, navigate like Revit, select, isolate, section, inspect.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/sora": "^5.1.0",
    "@shanku/engine": "0.26.0",
    "@shanku/tokens": "2.1.0",
    "@shanku/ui": "0.15.0",
    "dockview-react": "^8.3.1",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.6.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
